# todo-app

./: .gitignore  AGENTS.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/todoapp/: MainApp.java
src/main/java/com/todoapp/controller/: DashboardStatsPanel.java  DeadlineCalendarView.java  MainController.java  NotificationToastManager.java  TaskDetailPanel.java  TaskFormDialog.java  TaskTableManager.java  ThemeManager.java
src/main/java/com/todoapp/dao/: TaskDAO.java
src/main/java/com/todoapp/model/: Task.java
src/main/java/com/todoapp/util/: ButtonAnimationUtil.java  DatabaseConnection.java  FileAttachmentManager.java  GlassEffectBuilder.java  SpringAnimationUtil.java
src/main/resources/css/: glass-effects.css  glass-tokens.css  style.css
src/main/resources/css/partials/: _animations.css  _badges.css  _base.css  _buttons.css  _calendar.css  _dashboard.css  _dialog.css  _filter-popup.css  _inputs.css  _notifications.css  _panels-detail.css  _statusbar-scroll.css  _table.css  _tokens.css
src/main/resources/fxml/: MainView.fxml
